@media screen and (max-width:1240px) {
    :root {
        --cont-width: 1024px;
        --inside-width: 990px;
    }

    .img {
        width: 400px;
        height: 400px;
        border: 1px solid none;
        border-radius: 200px;
    }

    .about {
        width: 400px;
    }

    .extra {
        width: 500px;
    }
}

@media screen and (max-width:1024px) {
    :root {
        --cont-width: 720px;
        --inside-width: 700px;
        --section-height: 820px;
    }

    .container {
        margin-inline: auto;
        margin-block: 10px;
        padding: 10px;
    }

    footer {
        height: 650px;
    }

    .cam,
    .inst,
    .ti {
        flex-wrap: wrap-reverse;
    }

    aside {
        width: 100%;
        z-index: 1;
    }

    aside>ul {
        display: flex;
        flex-flow: wrap row;
        width: 80%;
        height: 50px;
        align-items: center;
        justify-content: space-evenly;
    }

    .top>ul {
        gap: 70px;
    }

}

@media screen and (max-width:720px) {
    :root {
        --cont-width: 540px;
        --inside-width: 500px;
        --section-height: 820px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        width: 100%;
        font-size: 16px;
    }

    h4 {
        font-weight: 300;
        font-size: 12px;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        line-height: 1.56;
        letter-spacing: 0.5px;
    }

    .top>ul {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: space-evenly;
        height: 60px;
        flex-flow: wrap row;
    }

}

@media screen and (max-width:540px) {
    :root {
        --cont-width: 400px;
        --inside-width: 380px;
    }

    .intro {
        flex-flow: wrap-reverse;
        height: 800px;
    }

    .info {
        width: 300px;
    }

    .img {
        width: 300px;
        height: 300px;
        border: 1px solid none;
        border-radius: 200px;
    }

    .about {
        width: 370px;
    }

    .extra {
        width: 360px;
    }

    .top {
        position: fixed;
        margin-top: 7px;
        width: 100px;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.842);
        z-index: 2;
        transition: 0.3s ease-in;
        border: 0 solid none;
        border-radius: 5px;
        box-shadow: 2px 2px 10px var(--shadow);

    }

    .top>ul {
        justify-content: flex-start;
    }

    .topgo {
        transform: translateX(-120px) scale(0.2);
        /* transition: 0.4s ease-in; */
    }

    /* hamburger starts */


    .hamburger {
        top: 10px;
        left: 10px;
        display: flex;
        width: fit-content;
        height: fit-content;
        position: fixed;
        z-index: 2;
    }

    /* .cross{
        position: relative;
        left:75px;
    } */
}

@media screen and (max-width:400px) {
    :root {
        --cont-width: 350px;
        --inside-width: 335px;
    }

    header>h2 {
        font-size: 16px;
    }

    header {
        height: 30px;
        padding-block: 5px;
    }

}